@online{BatchExecutionOrg,
  title = {Batch {{Execution}} ({{The Org Manual}})},
  url = {https://orgmode.org/manual/Batch-Execution.html},
  urldate = {2024-06-03},
  file = {/Volumes/User/dave/Zotero/storage/3H5LSUFA/Batch-Execution.html}
}

@online{drorBatchExportOrgmode2014,
  type = {Forum post},
  title = {Batch Export of Org-Mode Files from the Command Line},
  author = {Dror},
  date = {2014-02-27},
  url = {https://stackoverflow.com/q/22072773},
  urldate = {2024-06-03},
  organization = {Stack Overflow},
  file = {/Volumes/User/dave/Zotero/storage/NLVNPR8H/batch-export-of-org-mode-files-from-the-command-line.html}
}

@software{hoffmanNhoffmanOrgexport2024,
  title = {Nhoffman/Org-Export},
  author = {Hoffman, Noah},
  date = {2024-05-29T14:47:33Z},
  origdate = {2013-05-31T22:17:46Z},
  url = {https://github.com/nhoffman/org-export},
  urldate = {2024-06-03},
  abstract = {batch export of org-mode files from the command line}
}

@online{OrgMode,
  title = {Org {{Mode}}},
  url = {https://orgmode.org},
  urldate = {2024-06-03},
  abstract = {Org-mode. Complex so you don't have to be. A versatile organisational system with immense capabilities.},
  langid = {english},
  file = {/Volumes/User/dave/Zotero/storage/2E9UQAMI/orgmode.org.html}
}

@video{systemcraftersAutomatedOrgMode2021,
  entrysubtype = {video},
  title = {Automated {{Org Mode Website Publishing}} with {{GitHub}} or {{SourceHut}}},
  editor = {{System Crafters}},
  editortype = {director},
  date = {2021-10-12},
  url = {https://www.youtube.com/watch?v=za99DwdZEyg},
  urldate = {2024-06-04},
  abstract = {Testing description uploading!  In this video, I'll show you how can automatically publish a website generated with Org Mode using either GitHub or SourceHut.  We'll do this by setting up build configurations on both platforms that publish the generated site files to their respective website hosting services. SUPPORT THE CHANNEL: 👕 https://store.systemcrafters.net 👍 https://systemcrafters.net/support-th... 🌐 Buy a domain with Namecheap: https://namecheap.pxf.io/NK0yXK SHOW NOTES: https://systemcrafters.net/publishing... CHAPTERS: - 0:00 Intro - 0:21 Getting started - 1:25 Which one should I choose? - 2:17 Preparing a local repository for your site - 5:51 Creating a GitHub repository for website publishing - 10:46 Creating a SourceHut repository for website publishing - 13:41 Crafting a build configuration - 14:31 Publishing with GitHub Actions - 21:24 Publishing with SourceHut Builds - 26:17 Fixing the GitHub Pages configuration - 27:29 Publishing a new change - 29:50 Setting up a custom domain for your site - 30:50 Enjoy your new site! MY CONFIGURATION: https://config.daviwil.com https://config.daviwil.com/emacs https://config.daviwil.com/systems (Guix) JOIN THE COMMUNITY: http://systemcrafters.chat ~~/~systemcrafters~~ OTHER SERIES: - Emacs Essentials: ~~~{$\bullet~$}The~Absolute~Beginner's~Guide~to~Emacs~~ - Emacs From Scratch: ~~~{$\bullet~$}Emacs~From~Scratch~\#1~-~Getting~Start...~~ - Emacs Tips: ~~~{$\bullet~$}Emacs~Tips~-~How~to~Show~Reminders~fo...~~ - Emacs Desktop Environment: ~~~{$\bullet~$}Emacs~Desktop~Environment~\#1~-~Gettin...~~ - Emacs IDE: ~~~{$\bullet~$}Emacs~From~Scratch~\#8~-~Build~Your~Ow...~~ - Emacs Mail: ~~~{$\bullet~$}Streamline~Your~E-mail~Management~wit...~~ - Learning Emacs Lisp: ~~~{$\bullet~$}Introduction~to~Emacs~Lisp~-~Learning...~~ - Craft Your System with GNU Guix: ~~~{$\bullet~$}An~Introduction~to~GNU~Guix~~ CREDITS: Photo by Laura Ockel on Unsplash: https://unsplash.com/photos/UQ2Fw\_9oApU Coriolis Effect by logos feat. stefsax, licensed Creative Commons 3.0 CC-BY http://ccmixter.org/files/mseq/26296 reNovation by airtone, licensed Creative Commons 3.0 CC-BY http://ccmixter.org/files/airtone/60674 ukeSounds by airtone, licensed Creative Commons 3.0 CC-BY http://ccmixter.org/files/airtone/32655 Between Worlds (Instrumental) by Aussens@iter, licensed Creative Commons 3.0 CC-BY http://ccmixter.org/files/tobias\_webe...}
}

@online{woodburyOrgmodeBatchExport2018,
  type = {Forum post},
  title = {Org-Mode Batch Export: {{Missing}} Syntax Highlighting},
  shorttitle = {Org-Mode Batch Export},
  author = {Woodbury, Colin},
  date = {2018-01-30},
  url = {https://emacs.stackexchange.com/q/38437},
  urldate = {2024-06-03},
  organization = {Emacs Stack Exchange}
}
